proto/broker.proto

syntax = "proto3";

enum BrokerStatus {
    BROKER_SUCCESS = 0;
    BROKER_FAILURE = 1;
}

message BrokerMessage {
    string key = 1;
    bytes value = 2;
}

message BrokerPushResponse {
    BrokerStatus status = 1;
    string message = 2;
}

message BrokerPullResponse {
    BrokerStatus status = 1;
    BrokerMessage message = 2;
}

message ReplicaRequest {
    string uuid = 1;
    string url = 2;
}

message ReplicaResponse {
    BrokerStatus status = 1;
}

message MessageList {
    repeated BrokerMessage messages = 1;
}

message MessageCount {
    int32 count = 1;
}

message BrokerEmpty {}

service Broker {
    rpc Ack(BrokerEmpty) returns (BrokerEmpty) {}

    rpc Push(BrokerMessage) returns (BrokerPushResponse) {}
    rpc Pull(BrokerEmpty) returns (BrokerPullResponse) {}

    rpc SetReplica(ReplicaRequest) returns (ReplicaResponse) {}
    rpc LeadReplica(BrokerEmpty) returns (BrokerEmpty) {}
    rpc DropReplica(BrokerEmpty) returns (BrokerEmpty) {}

    rpc PushReplica(MessageList) returns (BrokerPushResponse) {}
    rpc DropReplicaMessages(MessageCount) returns (BrokerEmpty) {}
}