proto/broker.proto

syntax = "proto3";

enum PushStatus {
    SUCCESS = 0;
    FAILURE = 1;
}

message Message {
    string key = 1;
    bytes value = 2;
}

message MessageList {
    string replica_uuid = 1;
    repeated Message messages = 2;
}

message ReplicaRequest {
    string uuid = 1;
    string url = 2;
}

message ReplicaID {
    string uuid = 1;
}

message MessageCount {
    string replica_uuid = 1;
    int32 count = 2;
}

message PushResponse {
    PushStatus status = 1;
}

message Empty {}

service Broker {
    rpc Ack(Empty) returns (Empty) {}

    rpc Push(Message) returns (PushResponse) {}
    rpc Pull(Empty) returns (Message) {}

    rpc SetReplica(ReplicaRequest) returns (Empty) {}
    rpc LeadReplica(Empty) returns (Empty) {}
    rpc DropReplica(Empty) returns (Empty) {}

    rpc PushReplica(MessageList) returns (PushResponse) {}
    rpc DropReplicaMessages(MessageCount) returns (Empty) {}
}