proto/broker.proto

syntax = "proto3";

enum Status {
    SUCCESS = 0;
    FAILURE = 1;
}

message Message {
    string key = 1;
    bytes value = 2;
}

message PushResponse {
    Status status = 1;
    string message = 2;
}

message PullResponse {
    Status status = 1;
    Message message = 2;
}

message ReplicaRequest {
    string uuid = 1;
    string url = 2;
}

message ReplicaResponse {
    Status status = 1;
}

message MessageList {
    repeated Message messages = 1;
}

message MessageCount {
    int32 count = 1;
}

message Empty {}

service Broker {
    rpc Ack(Empty) returns (Empty) {}

    rpc Push(Message) returns (PushResponse) {}
    rpc Pull(Empty) returns (PullResponse) {}

    rpc SetReplica(ReplicaRequest) returns (ReplicaResponse) {}
    rpc LeadReplica(Empty) returns (Empty) {}
    rpc DropReplica(Empty) returns (Empty) {}

    rpc PushReplica(MessageList) returns (PushResponse) {}
    rpc DropReplicaMessages(MessageCount) returns (Empty) {}
}